.full-height {
  height: 90vh;
}

.login-row {
  height: 100%;
}

.login-column {
  margin-top: -200px;
}

.right-submit-button {
  margin-left: 10px !important;
}

.left-forgot-button {
  margin-right: 10px !important;
}
