html, body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.lighter-text {
  color: #6d6d6d;
}

.quill-contents {
  height: 250px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, .15);
}
